<resources>
    <string name="app_name">Belajar Android By Ulil</string>
    <string name="fragment">Go to fragment</string>
    <string name="activity">Go to activity</string>
    <string name="second_activity">Second Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first_fragment">First Fragment</string>
    <string name="lanjut">Next</string>
    <string name="second_fragment">Second Fragment</string>
    <string name="splash_screen">Belajar Android By Ulil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="login">LOGIN</string>
    <string name="welcome_ulil">Welcome Ulil</string>
    <string name="user">User</string>
    <string name="password">password</string>
    <string name="yourname">yourname</string>
</resources>
